<view class="nav">
<view id="0"class="{{currentTab==0?'select':'normal'}}"bindtap="switchNav">介绍</view>
<view class="line">|</view>
<view id="1"class="{{currentTab==1?'select':'normal'}}"bindtap="switchNav">图片</view>
<view class="line">|</view>
<view id="2"class="{{currentTab==2?'select':'normal'}}"bindtap="switchNav">短评</view>
<view class="line">|</view>
<view id="3"class="{{currentTab==3?'select':'normal'}}"bindtap="switchNav">评分</view>
</view>
<swiper current="{{currentTab}}"style="height:800px;background-color:#F9F9F9;">
<swiper-item>
<view class="movieInfo">
<view>
<image src="{{movie.images.medium}}"style="width:100px;height:150px"></image>
</view>
<view class="detail">
<view>
<text class="score">评分：{{movie.rating.average}}</text>（{{movie.ratings_count}}人评分）</view>
<view>
<text>{{movie.year}}年上映</text>
</view>
<view>
<text class="desc">{{movie.genres[0]}}</text>
</view>
<view>
<text class="desc">{{movie.countries[0]}}</text>
</view>
<view class="buy">选座购票</view>
</view>
</view>
<view class="opr">
<view>我想看</view>
<view>看过了</view>
</view>
<view class="intro">
<text>{{movie.summary}}</text>
</view>
<block wx:for="{{directors}}">
<view class="personInfo">
<view>
<image src="{{item.avatars.small}}"style="width:70px;height:100px"></image>
</view>
<view class="name">
<view>
<text>{{item.name}}[导演]</text>
</view>
</view>
</view>
</block>
<block wx:for="{{casts}}">
<view class="personInfo">
<view>
<image src="{{item.avatars.small}}"style="width:70px;height:100px"></image>
</view>
<view class="name">
<view>
<text>{{item.name}}</text>
</view>
</view>
</view>
</block>
</swiper-item>
<swiper-item >
<image mode="aspectFit" src='{{movie.images.large}}' style='width:100%;height:1000px'></image>
</swiper-item>
<swiper-item>

 
  <view style='display:flex'>
      <text style='font-size:small;white-space:nowrap;margin-right:5px'>评论</text>
<view class='textarea-count'>
      <textarea placeholder='评论内容' style='border:1px black solid' placeholder-style="font-size:small" auto-height="ture" bindinput="getWords" maxlength='{{maxTextLen}}'>
      </textarea>
        <view class='text-count-display f f-end'style='font-size:small'>{{textLen}}/{{maxTextLen}}                  </view>
    </view>
    <button class='btn1' open-type='navigate' bindtap='submitData'>
              <image class='btnImg' src='/images/submit.png'>
              </image>
        
            </button>
</view>


<view class='CircleList' wx:for='{{popular_reviews}}'>
    <!-- 头像、昵称、内容 -->
    <view class='body-view'>
      <view class='right-view'>
        <view style='dispaly:flex'>
    <image src='{{item.author.avatar}}' style=' width:100rpx;height: 100rpx;margin-left: 5rpx;margin-top: 5rpx;margin-right: 5rpx;'></image>
        <!-- 昵称 -->
        <view class='user-name-view'>
          <label class='user-name'>{{item.author.name}}</label>
        </view>
         </view>
        <!-- 内容 -->
        <view class='user-content-view'>
          <text class='user-content'>{{item.content}}</text>
        </view>
  

        <!-- 时间、删除按钮、点赞评论按钮 -->
        <view class='TDD-view'>
          <label>{{item.created_at}}</label>
          <image data-index='{{index}}'style="margin-left:160px" bindtap='TouchDiscuss' src='/images/discuss.png'></image>
        </view>

      
          <!-- 评论 -->
          <view class='discuss-view'>
            <view class='discuss' wx:for='{{answer}}'>
              <label bindtap='TouchZanUser' data-name='{{item.firstname}}' class='discuss-user'>{{item.firstname}}：</label>
              <label class='content'>{{item.content}}</label>
            </view>
          </view>
      
      </view>

    </view>
    <view class="replyinfo2" wx:if="{{discussShow[index]}}" style='bottom:0px'>
      <textarea placeholder-class="input_null" fixed="true" maxlength="20" show-confirm-bar="false" cursor-spacing="15" auto-height="true" placeholder="请输入回复" name="comment" bindinput="getWords"focus="{{discussShow[index]}}"></textarea>
      <button form-type="submit" class="submit" bindtap='submitdiscuss' data-index="{{index}}">submit</button>
    </view>
  </view>
  <view animation="{{animation}}" class='pop-up-box' style='top:{{popTop}}px;width: {{popWidth}}px;'>

  </view>
</swiper-item>
<swiper-item>
<view>
    <block wx:for="{{stars}}">
      <image class="star-image" style="left: {{item*115}}rpx" src="{{key > item ?(key-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
        <view class="item" style="left:0rpx" data-key="{{item+0.5}}" bindtap="selectLeft"></view>
        <view class="item" style="left:50rpx" data-key="{{item+1}}" bindtap="selectRight"></view>
      </image>
    </block>
  <view style="margin-top:150rpx">
    <button bindtap="startRating">确认</button>
  </view>
</view>
</swiper-item>
</swiper>