<!--pages/cinema/cinema.wxml-->
<view class="nav">
<view id="0"class="{{currentTab==0?'select':'normal'}}"bindtap="switchNav">上映</view>
<view class="line">|</view>
<view id="1"class="{{currentTab==1?'select':'normal'}}"bindtap="switchNav">影院</view>
<view class="line">|</view>
<view id="2"class="{{currentTab==2?'select':'normal'}}"bindtap="switchNav">我看</view>
</view>

<view class="t1">
<text>常去的电影院</text>
</view>



<!-- 常用影院 -->
<view wx:for="{{recent}}">

  <view class="divLine"></view>
  <view class="t3">
  <text>{{item.name}}</text>
  </view>

</view>

<!-- 分割线 -->
<view class="divLine"></view>

<view class="t1"  style="font-size:14px">
<text>附近的影院</text>
</view>

<!-- 分割线 -->
<view class="divLine"></view>

<!-- 数据 -->
<view class="t2">

<!-- data-text="{{c[0].name}}" -->
<view class="t3" bindtap="select" id="0" >
<image src="/pages/cinema/image/map.png" style="height:23px;width:23px;margin-top:5px"></image>
<text style="margin-left:15px;margin-top:5px"> {{c[0].name}} </text>
</view>

<view class="divLine"></view>

<view class="t3" bindtap="select" id="1">
<image src="/pages/cinema/image/map.png" style="height:23px;width:23px;margin-top:5px"></image>
<text style="margin-left:15px;margin-top:5px"> {{c[1].name}} </text>
</view>

<view class="divLine"></view>

<view class="t3" bindtap="select" id="2">
<image src="/pages/cinema/image/map.png" style="height:23px;width:23px;margin-top:5px"></image>
<text style="margin-left:15px;margin-top:5px"> {{c[2].name}} </text>
</view>

<view class="divLine"></view>

<view class="t3" bindtap="select" id="3">
<image src="/pages/cinema/image/map.png" style="height:23px;width:23px;margin-top:5px"></image>
<text style="margin-left:15px;margin-top:5px"> {{c[3].name}} </text>
</view>

<view class="divLine"></view>

<view class="t3" bindtap="select" id="4">
<image src="/pages/cinema/image/map.png" style="height:23px;width:23px;margin-top:5px"></image>
<text style="margin-left:15px;margin-top:5px"> {{c[4].name}} </text>
</view>

<view class="divLine"></view>

<view class="t3" bindtap="select" id="5">
<image src="/pages/cinema/image/map.png" style="height:23px;width:23px;margin-top:5px"></image>
<text style="margin-left:15px;margin-top:5px"> {{c[5].name}} </text>
</view>

<view class="divLine"></view>

</view>
